worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    map $http_x_forwarded_proto $need_https {
        default       0;
        http          1;
    }

    server {
        listen 80 default_server;
        if ($need_https) {
            return 301 https://$host$request_uri;
        }

        root /var/www/app/public;
        index index.php index.html;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass test-moonshine-php:9000;
            fastcgi_index index.php;

            fastcgi_param  HTTPS                 $http_x_forwarded_proto;
            fastcgi_param  HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
            fastcgi_param  SCRIPT_FILENAME       $document_root$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
